# infinispan-playground-hybrid

./: README.md  pom.xml
src/main/assembly/: hybrid.xml
src/main/etc/: module.xml  server-hybrid.xml
src/main/java/net/dataforte/infinispan/hybrid/: HybridClassResolver.java  HybridCluster.java  MuxChannel.java
src/main/java/net/dataforte/infinispan/playground/hybrid/: HybridClassResolver.java  HybridCluster.java  HybridWordCountDemo.java  MuxChannel.java
src/main/java/net/dataforte/infinispan/playground/hybrid/mapreduce/: WordCountCollator.java  WordCountMapper.java  WordCountMapperEmitPerValue.java  WordCountReducer.java
src/main/resources/: count-of-montecristo.txt  hybrid-udp.xml
