<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.dataforte.infinispan</groupId>
   <artifactId>infinispan-playground-hybrid</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>Infinispan Playground</name>

   <properties>
      <version.org.infinispan>7.2.0.CR1</version.org.infinispan>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-embedded</artifactId>
         <version>${version.org.infinispan}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>
      <dependency>
         <groupId>com.martiansoftware</groupId>
         <artifactId>jsap</artifactId>
         <version>2.1</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/hybrid.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
               <execution>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <includeProjectDependencies>true</includeProjectDependencies>
               <mainClass>net.dataforte.infinispan.playground.hybrid.HybridWordCountDemo</mainClass>
               <arguments>
                  <argument>-f</argument>
                  <argument>src/main/resources/count-of-montecristo.txt</argument>
               </arguments>
               <systemProperties>
                  <systemProperty>
                     <key>java.net.preferIPv4Stack</key>
                     <value>true</value>
                  </systemProperty>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>